# springcloud-nacos

./: pom.xml
customer/: pom.xml
customer/src/main/java/com/example/customer/: CustomerApplication.java
customer/src/main/java/com/example/customer/config/: CustomerConfig.java
customer/src/main/java/com/example/customer/controller/: CustomerController.java
customer/src/main/java/com/example/customer/customer/: CustomerController.java
customer/src/main/java/com/example/customer/dao/: CustomerDao.java
customer/src/main/java/com/example/customer/entity/: Customer.java
customer/src/main/java/com/example/customer/feign/: ProvideFailFeign.java  ProvideFeign.java
customer/src/main/java/com/example/customer/service/: CustomerService.java
customer/src/main/resources/: bootstrap.yml
customer/src/main/resources/mapper/: CustomerMapper.xml
provide/: pom.xml
provide/src/main/java/com/example/provide/controller/: ProvideController.java
provide/src/main/java/com/example/provide/dao/: CustomerDao.java
provide/src/main/java/com/example/provide/entity/: Customer.java
provide/src/main/java/com/example/provide/service/: CustomerService.java
provide/src/main/resources/: application.yml  bootstrap.yml
provide/src/main/resources/mapper/: CustomerMapper.xml
